build/linux.yml (before)
parameters:
  target: ''
  gcc_version: ''
  rust_version: 'stable'
  repo: ''
  tag: ''

steps:
- script: |
    set -ex
    REPO=`[ ${{ parameters.target }} ] && $(node -p "require('./config.json').ripgrepRepo") || ${{ parameters.target }}`
    TREEISH=`[ ${{ parameters.tag }} ] && $(node -p "require('./config.json').ripgrepTag") || ${{ parameters.tag }}`
    git clone https://github.com/${REPO}.git
    cd ripgrep
    git checkout $TREEISH
  displayName: Clone Ripgrep
- script: build/install.sh
  displayName: Install Rust
  env:
    RUST_VERSION: ${{ parameters.rust_version }}
    TARGET: ${{ parameters.target }}
    GCC_VERSION: ${{ parameters.gcc_version }}
- script: |
    sudo xcode-select -s /Applications/Xcode_12.2.app
  displayName: Switch to Xcode 12
  condition: eq('${{parameters.target}}', 'aarch64-apple-darwin')
- script: ../build/build.sh
  displayName: Build
  workingDirectory: ripgrep
  env:
    TARGET: ${{ parameters.target }}
- script: ../build/package.sh
  displayName: Package
  workingDirectory: ripgrep
  env:
    TARGET: ${{ parameters.target }}
    OUT_DIR: $(Build.ArtifactStagingDirectory)
  condition: and(succeeded(), startsWith(variables['Build.SourceBranch'], 'refs/tags/v'))
- task: PublishPipelineArtifact@0
  displayName: 'Publish Pipeline Artifact'
  inputs:
    artifactName: $(Name)
    targetPath: $(Build.ArtifactStagingDirectory)/$(Name)
  condition: and(succeeded(), startsWith(variables['Build.SourceBranch'], 'refs/tags/v'))

build/linux.yml (after)
parameters:
  target: ''
  gcc_version: ''
  rust_version: 'stable'
  repo: ''
  tag: ''

steps:
- script: |
    set -ex
    REPO=`[ "${{ parameters.repo }}" ] &&  echo ${{ parameters.repo }} || echo $(node -p "require('./config.json').ripgrepRepo")`
    TREEISH=`[ "${{ parameters.tag }}" ] && echo ${{ parameters.tag }} || echo $(node -p "require('./config.json').ripgrepTag")`
    git clone https://github.com/${REPO}.git
    cd ripgrep
    git checkout $TREEISH
  displayName: Clone Ripgrep
- script: build/install.sh
  displayName: Install Rust
  env:
    RUST_VERSION: ${{ parameters.rust_version }}
    TARGET: ${{ parameters.target }}
    GCC_VERSION: ${{ parameters.gcc_version }}
- script: |
    sudo xcode-select -s /Applications/Xcode_12.2.app
  displayName: Switch to Xcode 12
  condition: eq('${{parameters.target}}', 'aarch64-apple-darwin')
- script: ../build/build.sh
  displayName: Build
  workingDirectory: ripgrep
  env:
    TARGET: ${{ parameters.target }}
- script: ../build/package.sh
  displayName: Package
  workingDirectory: ripgrep
  env:
    TARGET: ${{ parameters.target }}
    OUT_DIR: $(Build.ArtifactStagingDirectory)
  condition: and(succeeded(), startsWith(variables['Build.SourceBranch'], 'refs/tags/v'))
- task: PublishPipelineArtifact@0
  displayName: 'Publish Pipeline Artifact'
  inputs:
    artifactName: $(Name)
    targetPath: $(Build.ArtifactStagingDirectory)/$(Name)
  condition: and(succeeded(), startsWith(variables['Build.SourceBranch'], 'refs/tags/v'))

build/linux.yml (diff)
@@ -8,8 +8,8 @@ parameters:
 steps:
 - script: |
     set -ex
-    REPO=`[ ${{ parameters.target }} ] && $(node -p "require('./config.json').ripgrepRepo") || ${{ parameters.target }}`
-    TREEISH=`[ ${{ parameters.tag }} ] && $(node -p "require('./config.json').ripgrepTag") || ${{ parameters.tag }}`
+    REPO=`[ "${{ parameters.repo }}" ] &&  echo ${{ parameters.repo }} || echo $(node -p "require('./config.json').ripgrepRepo")`
+    TREEISH=`[ "${{ parameters.tag }}" ] && echo ${{ parameters.tag }} || echo $(node -p "require('./config.json').ripgrepTag")`
     git clone https://github.com/${REPO}.git
     cd ripgrep
     git checkout $TREEISH
