build/windows-apiscan.yml (before)
# Based on https://github.com/BurntSushi/ripgrep/blob/master/appveyor.yml

parameters:
  target: ''
  rust_version: 'nightly'

steps:
- powershell: |
    gci env:*
    $REPO=node -p "require('./config.json').ripgrepRepo"
    $TREEISH=node -p "require('./config.json').ripgrepTag"
    git clone https://github.com/${REPO}.git
    cd ripgrep
    git checkout $TREEISH
  displayName: Clone ripgrep

- powershell: |
    echo $env:reason
    echo $BUILD_SOURCEVERSION
    Invoke-WebRequest https://win.rustup.rs -UseBasicParsing -OutFile rustup-init.exe
    .\rustup-init.exe -y
    $env:PATH+=";C:\Users\appveyor\.cargo\bin"

    rustup default $env:RUST_VERSION
    rustc -V
    cargo -V

    rustup target add $env:TARGET
  env:
    RUST_VERSION: ${{ parameters.rust_version }}
    TARGET: ${{ parameters.target }}
    reason: variables['Build.Reason']
  displayName: Install Rust

- powershell: |
    $env:RUSTFLAGS='-C target-feature=+crt-static -Zprofile'
    cargo build --target $env:TARGET --features pcre2

    pushd ..
    $this_tag=git tag -l --contains HEAD
    popd

    $name="ripgrep-${this_tag}-${env:TARGET}.zip"
    dir
    dir .\target
    dir .\target\${env:TARGET}\debug
    dir .\target\${env:TARGET}\debug\build
    dir .\target\${env:TARGET}\rg.exe

    mkdir $(Agent.TempDirectory)\apiscan
    cp .\target\${env:TARGET}\debug\build\rg.exe $(Agent.TempDirectory)\apiscan
    cp .\target\${env:TARGET}\debug\build\*.pdb $(Agent.TempDirectory)\apiscan
  displayName: Build
  workingDirectory: ripgrep
  env:
    TARGET: ${{ parameters.target }}

- task: APIScan@2
  inputs:
    softwareFolder: '$(Agent.TempDirectory)/apiscan'
    softwareName: 'ripgrep'
    softwareVersionNum: '1.15.x'
    isLargeApp: false
    toolVersion: 'Latest'
  displayName: Run APIScan
  condition: succeeded()
  env:
    AzureServicesAuthConnectionString: $(apiscan-connectionstring)

- task: PublishSecurityAnalysisLogs@3
  displayName: Publish security logs
  inputs:
    ArtifactName: 'CodeAnalysisLogs'
    ArtifactType: 'Container'
    AllTools: true
    ToolLogsNotFoundAction: 'Standard'

# TSA Upload
- task: securedevelopmentteam.vss-secure-development-tools.build-task-uploadtotsa.TSAUpload@2
  displayName: 🔒 TSA Upload
  continueOnError: true
  inputs:
    GdnPublishTsaConfigFile: $(Build.SourcesDirectory)/.config/tsaoptions.json
    GdnPublishTsaOnboard: True

build/windows-apiscan.yml (after)
# Based on https://github.com/BurntSushi/ripgrep/blob/master/appveyor.yml

parameters:
  target: ''
  rust_version: 'nightly'

steps:
- powershell: |
    gci env:*
    $REPO=node -p "require('./config.json').ripgrepRepo"
    $TREEISH=node -p "require('./config.json').ripgrepTag"
    git clone https://github.com/${REPO}.git
    cd ripgrep
    git checkout $TREEISH
  displayName: Clone ripgrep

- powershell: |
    echo $env:reason
    echo $BUILD_SOURCEVERSION
    Invoke-WebRequest https://win.rustup.rs -UseBasicParsing -OutFile rustup-init.exe
    .\rustup-init.exe -y
    $env:PATH+=";C:\Users\appveyor\.cargo\bin"

    rustup default $env:RUST_VERSION
    rustc -V
    cargo -V

    rustup target add $env:TARGET
  env:
    RUST_VERSION: ${{ parameters.rust_version }}
    TARGET: ${{ parameters.target }}
    reason: variables['Build.Reason']
  displayName: Install Rust

- powershell: |
    $env:RUSTFLAGS='-C target-feature=+crt-static -Zprofile'
    cargo build --target $env:TARGET --features pcre2

    pushd ..
    $this_tag=git tag -l --contains HEAD
    popd

    $name="ripgrep-${this_tag}-${env:TARGET}.zip"
    dir
    dir .\target
    dir .\target\${env:TARGET}
    dir .\target\${env:TARGET}\debug\rg.exe

    mkdir $(Agent.TempDirectory)\apiscan
    cp .\target\${env:TARGET}\debug\rg.exe $(Agent.TempDirectory)\apiscan
    cp .\target\${env:TARGET}\debug\rg.pdb $(Agent.TempDirectory)\apiscan
  displayName: Build
  workingDirectory: ripgrep
  env:
    TARGET: ${{ parameters.target }}

- task: APIScan@2
  inputs:
    softwareFolder: '$(Agent.TempDirectory)/apiscan'
    softwareName: 'ripgrep'
    softwareVersionNum: '1.15.x'
    isLargeApp: false
    toolVersion: 'Latest'
  displayName: Run APIScan
  condition: succeeded()
  env:
    AzureServicesAuthConnectionString: $(apiscan-connectionstring)

- task: PublishSecurityAnalysisLogs@3
  displayName: Publish security logs
  inputs:
    ArtifactName: 'CodeAnalysisLogs'
    ArtifactType: 'Container'
    AllTools: true
    ToolLogsNotFoundAction: 'Standard'

# TSA Upload
- task: securedevelopmentteam.vss-secure-development-tools.build-task-uploadtotsa.TSAUpload@2
  displayName: 🔒 TSA Upload
  continueOnError: true
  inputs:
    GdnPublishTsaConfigFile: $(Build.SourcesDirectory)/.config/tsaoptions.json
    GdnPublishTsaOnboard: True

build/windows-apiscan.yml (diff)
@@ -43,13 +43,12 @@ steps:
     $name="ripgrep-${this_tag}-${env:TARGET}.zip"
     dir
     dir .\target
-    dir .\target\${env:TARGET}\debug
-    dir .\target\${env:TARGET}\debug\build
-    dir .\target\${env:TARGET}\rg.exe
+    dir .\target\${env:TARGET}
+    dir .\target\${env:TARGET}\debug\rg.exe
 
     mkdir $(Agent.TempDirectory)\apiscan
-    cp .\target\${env:TARGET}\debug\build\rg.exe $(Agent.TempDirectory)\apiscan
-    cp .\target\${env:TARGET}\debug\build\*.pdb $(Agent.TempDirectory)\apiscan
+    cp .\target\${env:TARGET}\debug\rg.exe $(Agent.TempDirectory)\apiscan
+    cp .\target\${env:TARGET}\debug\rg.pdb $(Agent.TempDirectory)\apiscan
   displayName: Build
   workingDirectory: ripgrep
   env:
